{
 "v": 1,
 "db": "cards-v11.db",
 "sets": {
  "mdc": {
   "count": 1,
   "bundleCount": 0,
   "scryfallCount": 1,
   "cards": "mdc.json",
   "sigs": "mdc.bin",
   "records": 1
  },
  "mdd": {
   "count": 12,
   "bundleCount": 0,
   "scryfallCount": 12,
   "cards": "mdd.json",
   "sigs": "mdd.bin",
   "records": 13
  },
  "pfra": {
   "count": 90,
   "bundleCount": 0,
   "scryfallCount": 90,
   "cards": "pfra.json",
   "sigs": "pfra.bin",
   "records": 90
  },
  "pf26": {
   "count": 4,
   "bundleCount": 13,
   "scryfallCount": 17,
   "cards": "pf26.json",
   "sigs": "pf26.bin",
   "records": 4
  },
  "pbig": {
   "count": 16,
   "bundleCount": 14,
   "scryfallCount": 30,
   "cards": "pbig.json",
   "sigs": "pbig.bin",
   "records": 16
  },
  "slp": {
   "count": 3,
   "bundleCount": 54,
   "scryfallCount": 57,
   "cards": "slp.json",
   "sigs": "slp.bin",
   "records": 3
  },
  "sld": {
   "count": 14,
   "bundleCount": 2820,
   "scryfallCount": 2834,
   "cards": "sld.json",
   "sigs": "sld.bin",
   "records": 15
  },
  "pmei": {
   "count": 1,
   "bundleCount": 112,
   "scryfallCount": 113,
   "cards": "pmei.json",
   "sigs": "pmei.bin",
   "records": 1
  }
 }
}